{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend NodeJS cho hệ thống IoT Smart Home",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "echo 'Backend build step complete'",
    "start": "node server.js",
    "init-db": "node scripts/initDb.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mqtt": "^5.15.2",
    "mysql2": "^3.10.0",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
